<?xml version="1.0" encoding="utf-8"?>

<shape xmlns:android="http://schemas.android.com/apk/res/android" android:shape="rectangle">

    <solid android:color="@color/cardview_light_background"></solid>

    <stroke android:width="0.5dp" android:color="@android:color/holo_blue_dark"></stroke>

    <padding android:bottom="5dp" android:left="5dp" android:right="5dp" android:top="5dp"></padding>

    <corners android:radius="30dp"></corners>

</shape>