<resources>
    <string name="app_name">eventhei</string>
    <string name="edtEmailConnexion">Entrez votre email yncrea</string>
    <string name="btnConnexion">connexion</string>
    <string name="title_activity_scanner">ScannerActivity</string>
    <!-- Strings used for fragments for navigation -->
    <string name="first_fragment_label">First Fragment</string>
    <string name="second_fragment_label">Second Fragment</string>
    <string name="next">Next</string>
    <string name="previous">Previous</string>

    <string name="hello_first_fragment">Hello first fragment</string>
    <string name="hello_second_fragment">Hello second fragment. Arg: %1$s</string>
    <string name="title_activity_pp">ppActivity</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="nav_header_title">Android Studio</string>
    <string name="nav_header_subtitle">android.studio@android.com</string>
    <string name="nav_header_desc">Navigation header</string>
    <string name="action_settings">Settings</string>

    <string name="menu_home">Home</string>
    <string name="menu_listBde">BDE</string>
    <string name="menu_listBds">BDS</string>
    <string name="menu_listAdmin">ADMIN</string>
    <string name="menu_listSuivi">Suivi</string>
    <string name="menu_listCreer">Créer</string>

    <string name="title2">Personnel</string>

    <string name="home_second">Home Second</string>

    <string name="ajout_nom">Nom de l\'évènement</string>
    <string name="ajout_categorie">Catégorie</string>
    <string name="ajout_date">Date</string>
    <string name="ajout_description">Description</string>
    <string name="ajout_NbDeparticipants">Nombre de Participants</string>
    <string name="ajout_participants">Participants</string>
    <string name="ajout_liste_categorie">Selectionnez une catégorie</string>
    <string-array name="ajout_categorie">
        <item>BDS</item>
        <item>BDE</item>
        <item>Administration</item>
    </string-array>
    <string name="ajout_bouton">Ajouter l\'évènement</string>
    <string name="inscrire_event_button">S\'inscrire</string>
    <string name="button_exit">Quitter</string>
    <string name="menu_refresh">Rafraichir</string>
</resources>
